<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        android:id="@+id/title_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Titulo de la noticia"
        android:gravity="center"/>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        />

    <TextView
        android:id="@+id/description_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="descripcion de la noticia: ifjwdjfjf jif iwa hwadi hw ihd whdiowadhihwaddwahdawoidwhidhwhiwahihwahdw   odwihwad hi hwahio d
"
        android:gravity="center"/>



</LinearLayout>